# Matches

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matches/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/matches/application/: MainApp.kt
app/src/main/java/com/example/matches/base/: BaseFlowUseCase.kt  BaseRepository.kt  BaseUseCase.kt
app/src/main/java/com/example/matches/base/data/repository/: BaseRepository.kt
app/src/main/java/com/example/matches/base/data/usecase/: BaseUseCase.kt
app/src/main/java/com/example/matches/data/domain/: MatchesUseCase.kt
app/src/main/java/com/example/matches/data/local/: FavouriteDao.kt  FavouriteDatabase.kt
app/src/main/java/com/example/matches/data/local/model/: FavouriteEntity.kt
app/src/main/java/com/example/matches/data/model/: MatchesResponse.kt
app/src/main/java/com/example/matches/data/model/locale/: FavouritesDao.kt  FavouritesDatabase.kt  FavouritesEntities.kt
app/src/main/java/com/example/matches/data/model/remote/: MatchModel.kt  MatchesResponse.kt
app/src/main/java/com/example/matches/data/remote/api/: MatchesService.kt
app/src/main/java/com/example/matches/data/remote/datasource/: MatchesRemoteDataSource.kt
app/src/main/java/com/example/matches/data/remote/model/: MatchesDto.kt
app/src/main/java/com/example/matches/data/repository/: MatchesRepository.kt  MatchesRepositoryImpl.kt
app/src/main/java/com/example/matches/data/repository/mapper/: MatchMapper.kt
app/src/main/java/com/example/matches/data/service/: Service.kt
app/src/main/java/com/example/matches/di/: LocalModule.kt  LocaleModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/matches/domain/interactor/: AddFavouriteUseCase.kt  DeleteFavouriteUseCase.kt  GetMatchesFlowUseCase.kt
app/src/main/java/com/example/matches/domain/model/: Match.kt  MatchModel.kt
app/src/main/java/com/example/matches/domain/repository/: MatchesRepository.kt
app/src/main/java/com/example/matches/presantation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/matches/presantation/matchlist/adapter/: LeagueAdapter.kt  MatchesAdapter.kt
app/src/main/java/com/example/matches/presentation/main/: MainActivity.kt
app/src/main/java/com/example/matches/presentation/matchdetail/: MatchDetailFragment.kt  MatchDetailViewModel.kt
app/src/main/java/com/example/matches/presentation/matchlist/: MatchListFragment.kt  MatchListViewModel.kt
app/src/main/java/com/example/matches/presentation/matchlist/adapter/: LeagueAdapter.kt  MatchesAdapter.kt
app/src/main/java/com/example/matches/ui/main/: LeagueAdapter.kt  MainActivity.kt  MainViewModel.kt  MatchesAdapter.kt
app/src/main/res/drawable/: favourite_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_match_detail.xml  fragment_match_list.xml  item_layout.xml  league_layout.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
